\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Equivalent definitions of unisolvence}{7}{}\protected@file@percent }
\newlabel{app:uni}{{A}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Finite element triples and local shape functions}{7}{}\protected@file@percent }
\newlabel{app:shape}{{B}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Finite elements on the reference triangle}{9}{}\protected@file@percent }
\newlabel{app:tri}{{C}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Factoring multivariable polynomials}{11}{}\protected@file@percent }
\newlabel{app:factor}{{D}{11}{}{}{}}
\newlabel{lem:factor}{{10}{12}{}{}{}}
\gdef \@abspage@last{13}
