\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 1 error table}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 2 $t = 1$ $n = 20$ $m = 10$}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem 2 $t = 1$ $n = 20$ $m = 20$}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem 2 $t = 1$ $n = 20$ $m = 40$}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Problem 2 $t = 1$ $n = 40$ $m = 10$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problem 2 $t = 1$ $n = 40$ $m = 20$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Problem 2 $t = 1$ $n = 40$ $m = 40$}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Problem 2 $t = 1$ $n = 80$ $m = 10$}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Problem 2 $t = 1$ $n = 80$ $m = 20$}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Problem 2 $t = 1$ $n = 80$ $m = 40$}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Problem 2 $t = 3$ $n = 20$ $m = 10$}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Problem 2 $t = 3$ $n = 20$ $m = 20$}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Problem 2 $t = 3$ $n = 20$ $m = 40$}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Problem 2 $t = 3$ $n = 40$ $m = 10$}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Problem 2 $t = 3$ $n = 40$ $m = 20$}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Problem 2 $t = 3$ $n = 40$ $m = 40$}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Problem 2 $t = 3$ $n = 80$ $m = 10$}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Problem 2 $t = 3$ $n = 80$ $m = 20$}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Problem 2 $t = 3$ $n = 80$ $m = 40$}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Problem 3 $t = 1$ $n = 20$ $m = 10$}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Problem 3 $t = 1$ $n = 20$ $m = 20$}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Problem 3 $t = 1$ $n = 20$ $m = 40$}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Problem 3 $t = 1$ $n = 40$ $m = 10$}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Problem 3 $t = 1$ $n = 40$ $m = 20$}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Problem 3 $t = 1$ $n = 40$ $m = 40$}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Problem 3 $t = 1$ $n = 80$ $m = 10$}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Problem 3 $t = 1$ $n = 80$ $m = 20$}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Problem 3 $t = 1$ $n = 80$ $m = 40$}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Problem 3 $t = 3$ $n = 20$ $m = 10$}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Problem 3 $t = 3$ $n = 20$ $m = 20$}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Problem 3 $t = 3$ $n = 20$ $m = 40$}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Problem 3 $t = 3$ $n = 40$ $m = 10$}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Problem 3 $t = 3$ $n = 40$ $m = 20$}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Problem 3 $t = 3$ $n = 40$ $m = 40$}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Problem 3 $t = 3$ $n = 80$ $m = 10$}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Problem 3 $t = 3$ $n = 80$ $m = 20$}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Problem 3 $t = 3$ $n = 80$ $m = 40$}}{37}{}\protected@file@percent }
\gdef \@abspage@last{38}
