\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem 3}{1}{}\protected@file@percent }
\newlabel{eq:change_coordinates}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem 4}{2}{}\protected@file@percent }
\MT@newlabel{eq:change_coordinates}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problem 5}{2}{}\protected@file@percent }
\newlabel{eq:ritz}{{2}{2}{}{}{}}
\newlabel{eq:right}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Problem 6}{3}{}\protected@file@percent }
\MT@newlabel{eq:right}
\MT@newlabel{eq:ritz}
\gdef \@abspage@last{3}
